name: handyman_admin_flutter
description: A new Flutter project.

publish_to: 'none'

version: 3.9.0

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.8
  nb_utils: ^7.0.5
  mobx: ^2.3.3+2
  flutter_mobx: ^2.2.1+1
  cached_network_image: ^3.4.1
  google_fonts: ^6.2.1
  html: ^0.15.4
  http: ^1.2.2
  intl: ^0.19.0
  url_launcher: ^6.3.1
  flutter_vector_icons: ^2.0.0
  flutter_svg: ^2.0.10+1
  share_plus: ^10.1.0

  #Firebase
  firebase_core: ^3.6.0
  firebase_crashlytics: ^4.1.3

  auto_size_text: 3.0.0
  flutter_custom_tabs: ^2.1.0
  dotted_border: ^2.1.0

  #image:
  image_picker: ^1.1.2
  photo_view: ^0.15.0
  file_picker: ^8.1.3
  lottie: ^3.1.3

  # FIREBASE MESSAGING
  firebase_messaging: ^15.1.3
  flutter_local_notifications: ^17.2.3

  # Other
  flutter_html: ^3.0.0-beta.2

  #map:
  google_maps_flutter: ^2.9.0
  geolocator: ^13.0.1
  geocoding: ^3.0.0

  permission_handler: ^11.3.1

  flutter_localizations:
    sdk: flutter

dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: ^2.4.13
  mobx_codegen: ^2.6.1
  #flutter packages pub run build_runner build --delete-conflicting-outputs

flutter:
  uses-material-design: true
  assets:
    - assets/
    - assets/flag/
    - assets/images/
    - assets/icons/
    - assets/icons/
    - assets/lottie/

  fonts:
    - family: Inter
      fonts:
        - asset: assets/fonts/Inter-Regular.ttf